// A sparkly purple fountain
particle_system Fire/Fire
{
    material Examples/Flare2
    particle_width 500
    particle_height 500
    cull_each false
    quota 10000
    billboard_type oriented_self

    // Area emitter
    emitter Ellipsoid
    {
        angle 15
        emission_rate 500
        time_to_live 3
        direction 0 1 0
        velocity_min 300
        velocity_max 300
        colour_range_start 5 0 0
        colour_range_end 0 0 5
        colour 0.15 0.1 0.0
        
    }


    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }
}